<Properties StartupConfiguration="{0DFF1F10-6043-4F7A-8918-6CD2E133C76E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fizzBuzz/Program.cs">
    <Files>
      <File FileName="fizzBuzz/Program.cs" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fizzBuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>